;; (defvar ws-icons '["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]') 
;; (defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]')
;;(defvar ws-icons '["", "", "", "", "", "", "", "", "", ""]')
(defvar ws-icons '["", "", "", "", "", "", "", "", "", "" ]')
;;
;;    ic_1=""
(deflisten workspace "scripts/workspaces")


(defwidget workspaces []
    (box
        :class "workspaces"
        ;;(label :text "${workspace}")
        (box 
            :space-evenly false
            :hexpand true
            :class "ws-pill"
            (for i in workspace 
                (button
                    :onclick "hyprctl dispatch workspace ${i.number}"
                    :class "workspace ${i.color}")))))
                    ;;(label
                     ;;   :style "font-size: 18pt; font-family: JetBrains; font-weight: normal;" 
                      ;;  :text "${ws-icons[i.number - 1]}"))))))

(defwidget pad-right []
    (box :class "pad-back-right"
    (box
        :class "pad-top-right"
        :width "24")))

(defwidget pad-left []
    (box :class "pad-back-left"
    (box
        :class "pad-top-left"
        :width "24")))
    
;;(defwidget workspaces []
;;  (eventbox
;;        :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
;;        (box
;;            :class "module workspaces"
;;            :spacing 10
;;         (for i in workspace
;;           (button
;;                    :onclick "hyprctl dispatch workspace ${i.number}"
;;                    :class "ws icon"
;;                    :style "color: ${i.color};"
;;                    (label :style "font-size: 10pt; font-family: Material Symbols" :text "${ws-icons[i.number - 1]}"))))))
 
